# BlazorApp1

./: .gitignore  BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/Properties/: launchSettings.json
